<!DOCTYPE html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #3498db;
      padding: 20px;
      color: white;
      text-align: center;
    }
    
    .introduction {
      background-color: #2ecc71;
      padding: 20px;
      margin: 20px 0;
    }
    
    .skills {
      padding: 20px;
    }
    
    .skills ul {
      list-style-type: none;
      padding: 0;
    }
    
    .skills li {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .contact {
      background-color: #e74c3c;
      padding: 20px;
    }
   
    @media screen and (max-width: 768px) {
      .header, .introduction, .skills, .contact {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Peter Shako</h1>
  </div>

  <div class="introduction">
    <p><h2>Hello, I'm Peter Shako, a student at the University of Nairobi. I am passionate about tech and
        computers. My greatest ambition is to be a full stack developer and build great web apps and
        websites. Currently I am learning HTML,CSS, Javascript and Python. I hope to master these languages
        in the near future.</h2></p>
  </div>

  <div class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Web Development</li>
      <li>Python</li>
      <li>Javascript</li>
      <li>Artificial Intelligence</li>
      <li>Software Engineering</li>
      <li>HTML, CSS and SQL</li>
    </ul>
  </div>

  <div class="contact">
    <h2>Contact</h2>
    <p>Email: petershako93@gmail.com</p>
    <p>Social Media:
      <a href="https://twitter.com/ShakoPeter" target="_blank">Twitter</a> |
      <a href="https://www.linkedin.com/in/peter-shako-51b43226b/" target="_blank">LinkedIn</a> |
      <a href="https://github.com/PeterShako" target="_blank">GitHub</a>
    </p>
  </div>

</body>
</html>
